<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/08 09:14:58.000.834,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/10/20 11:04:28.000.568,=D:\Delphi\Unit1.pas</Transaction>
    <Transaction>2025/10/20 11:05:25.000.656,D:\Delphi\Unit1.dfm=D:\Proyecto Gevensoft\Unit1.dfm</Transaction>
    <Transaction>2025/10/20 11:05:25.000.656,D:\Delphi\Unit1.pas=D:\Proyecto Gevensoft\Unit1.pas</Transaction>
    <Transaction>2025/10/20 11:05:28.000.199,D:\Delphi\Project1.dproj=D:\Proyecto Gevensoft\Project1.dproj</Transaction>
    <Transaction>2025/10/20 11:30:43.000.285,=D:\Proyecto Gevensoft\Unit2.pas</Transaction>
    <Transaction>2025/10/22 12:24:56.000.072,=D:\Proyecto Gevensoft\Unit3.pas</Transaction>
    <Transaction>2025/10/22 12:25:11.000.166,D:\Proyecto Gevensoft\Unit3.pas=D:\Proyecto Gevensoft\connect.pas</Transaction>
    <Transaction>2025/10/22 12:30:25.000.657,=D:\Proyecto Gevensoft\Unit3.pas</Transaction>
    <Transaction>2025/10/22 12:30:40.000.502,D:\Proyecto Gevensoft\Unit3.dfm=D:\Proyecto Gevensoft\uConfigINI.dfm</Transaction>
    <Transaction>2025/10/22 12:30:40.000.502,D:\Proyecto Gevensoft\Unit3.pas=D:\Proyecto Gevensoft\uConfigINI.pas</Transaction>
    <Transaction>2025/10/22 12:42:51.000.424,=D:\Proyecto Gevensoft\Unit3.pas</Transaction>
    <Transaction>2025/10/22 12:43:02.000.222,D:\Proyecto Gevensoft\Unit3.pas=D:\Proyecto Gevensoft\ini.pas</Transaction>
    <Transaction>2025/10/28 09:31:42.000.325,=D:\Proyecto Gevensoft\Unit4.pas</Transaction>
    <Transaction>2025/10/30 12:52:04.000.492,D:\Proyecto Gevensoft\Unit1.pas=D:\Proyecto Gevensoft\uLogin.pas</Transaction>
    <Transaction>2025/10/30 12:52:04.000.492,D:\Proyecto Gevensoft\Unit1.dfm=D:\Proyecto Gevensoft\uLogin.dfm</Transaction>
    <Transaction>2025/10/30 12:52:56.000.759,D:\Proyecto Gevensoft\Unit2.dfm=D:\Proyecto Gevensoft\uMain.dfm</Transaction>
    <Transaction>2025/10/30 12:52:56.000.759,D:\Proyecto Gevensoft\Unit2.pas=D:\Proyecto Gevensoft\uMain.pas</Transaction>
    <Transaction>2025/10/30 12:53:27.000.278,D:\Proyecto Gevensoft\uConfigINI.dfm=D:\Proyecto Gevensoft\uConfig.dfm</Transaction>
    <Transaction>2025/10/30 12:53:27.000.278,D:\Proyecto Gevensoft\uConfigINI.pas=D:\Proyecto Gevensoft\uConfig.pas</Transaction>
    <Transaction>2025/10/30 12:56:02.000.025,D:\Proyecto Gevensoft\connect.pas=D:\Proyecto Gevensoft\uDBUtils.pas</Transaction>
    <Transaction>2025/10/30 12:56:15.000.159,D:\Proyecto Gevensoft\ini.pas=D:\Proyecto Gevensoft\uIniUtils.pas</Transaction>
    <Transaction>2025/10/30 14:26:54.000.910,D:\Proyecto Gevensoft\Project1.dproj=D:\Proyecto Gevensoft\Gevensoft.dproj</Transaction>
    <Transaction>2025/10/30 14:37:21.000.952,D:\Proyecto Gevensoft\Unit4.pas=D:\Proyecto Gevensoft\uNuevaEmpresa.pas</Transaction>
    <Transaction>2025/10/30 14:37:21.000.952,D:\Proyecto Gevensoft\Unit4.dfm=D:\Proyecto Gevensoft\uNuevaEmpresa.dfm</Transaction>
    <Transaction>2025/11/11 10:12:52.000.782,=D:\Proyecto Gevensoft\Unit1.pas</Transaction>
    <Transaction>2025/11/11 10:13:17.000.602,D:\Proyecto Gevensoft\Unit1.pas=D:\Proyecto Gevensoft\uPostgreSQLInstaller.pas</Transaction>
    <Transaction>2025/11/12 13:26:48.000.711,=D:\Proyecto Gevensoft\Unit1.pas</Transaction>
    <Transaction>2025/11/12 13:28:41.000.409,D:\Proyecto Gevensoft\DataModule.pas=D:\Proyecto Gevensoft\Unit1.pas</Transaction>
    <Transaction>2025/11/12 13:28:41.000.409,D:\Proyecto Gevensoft\DataModule.dfm=D:\Proyecto Gevensoft\Unit1.dfm</Transaction>
    <Transaction>2025/11/12 13:28:55.000.203,=D:\Proyecto Gevensoft\Unit2.pas</Transaction>
    <Transaction>2025/11/12 13:32:49.000.837,=D:\Proyecto Gevensoft\Unit3.pas</Transaction>
    <Transaction>2025/11/12 13:48:07.000.557,D:\Proyecto Gevensoft\DataModuleImg.dfm=D:\Proyecto Gevensoft\Unit2.dfm</Transaction>
    <Transaction>2025/11/12 13:48:07.000.557,D:\Proyecto Gevensoft\DataModuleImg.pas=D:\Proyecto Gevensoft\Unit2.pas</Transaction>
    <Transaction>2025/11/12 13:48:19.000.410,D:\Proyecto Gevensoft\DataModuleAction.pas=D:\Proyecto Gevensoft\Unit3.pas</Transaction>
    <Transaction>2025/11/12 13:48:19.000.410,D:\Proyecto Gevensoft\DataModuleAction.dfm=D:\Proyecto Gevensoft\Unit3.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uConfig.pas"/>
    <File Path="uConfig.dfm"/>
    <File Path="uDBUtils.pas"/>
    <File Path="uIniUtils.pas"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMain.pas"/>
    <File Path="uMain.dfm"/>
    <File Path="uNuevaEmpresa.pas"/>
    <File Path="uNuevaEmpresa.dfm"/>
    <File Path="uPostgreSQLInstaller.pas"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModuleImg.pas"/>
    <File Path="DataModuleImg.dfm"/>
    <File Path="DataModuleAction.pas"/>
    <File Path="DataModuleAction.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
