[FDConnection1]
Coordinates=231,78,104,36

[Button1]
Coordinates=188,10,59,58

[FDConnection2]
Coordinates=231,133,104,36

[FDQuery1]
Coordinates=93,144,73,58

[Edit2]
Coordinates=176,144,44,58

[FDQuery2]
Coordinates=10,144,73,58

[FDPhysPgDriverLink1]
Coordinates=373,1,141,36

[ComboBox1]
Coordinates=10,10,101,124

[Edit1]
Coordinates=326,10,44,58

[VirtualImageList1]
Coordinates=373,56,114,36
Visible=True

[ImageCollection1]
Coordinates=373,111,114,36

[Button2]
Coordinates=380,10,59,58

[Image1]
Coordinates=121,10,57,58

[ActionList1]
Coordinates=373,166,78,36

[Button3]
Coordinates=257,10,59,58

[]
Coordinates=0,203,91,36

